<!DOCTYPE html>

<html lang="ja">

<head>
 <meta charset="UTF-8">
 <title>茶道部IT部門IT強化計画</title>
 <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
 <header>
  <img class="headerlogo" src="sadoubuimg/Photo_1598877617229.png"　alt="新企画ロゴ">
  <div class="title"> 
   <ul>
    <li class="maintitle">次々と迫りくる動画布教</li>
    <li class="subtitle">あなたはここから逃げられますか？</li>
   </ul>
  </div>
 </header>

 <contents>
a

 </contents>
 
 <aside>
a

 </aside>

 <footer>
  <img class="footerlogo" src="sadoubuimg/sadou_dougu.png" alt="われらは茶道部なのだ">
  <div class="footercontent">
　　<ul>
     <li>企画・制作</li>
     <li>茶道部IT部門</li>
     <li>髙野・橋本</li>
    </ul>
   </div<

 </footer>
</body>

</html>
